{
	"name" : "cosmic-sound",
	"version" : 1,
	"creationdate" : 3621261256,
	"modificationdate" : 3621262382,
	"viewrect" : [ 25.0, 47.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"visualize.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cosmic-sound.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Documents/Max 8/Projects/cosmic-sound/other/data/3d_data",
			"projectrelativepath" : "./other/data/3d_data",
			"label" : "3d-data",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
