{
	"name" : "cosmic-sound",
	"version" : 1,
	"creationdate" : 3621261256,
	"modificationdate" : 3621457826,
	"viewrect" : [ 25.0, 47.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"visualize.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cosmic-sound.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"powerspec1.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/cosmic-sound/nodejs",
					"projectrelativepath" : "./nodejs"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
